<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MenuAdmin.cs" />
    <Compile Remove="MenuAdmin.Designer.cs" />
    <Compile Remove="MenuDriver.cs" />
    <Compile Remove="MenuDriver.Designer.cs" />
    <Compile Remove="MenuLogin.cs" />
    <Compile Remove="MenuLogin.Designer.cs" />
    <Compile Remove="MenuPenjual.cs" />
    <Compile Remove="MenuPenjual.Designer.cs" />
    <Compile Remove="MenuUtama.cs" />
    <Compile Remove="MenuUtama.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="MenuAdmin.resx" />
    <EmbeddedResource Remove="MenuDriver.resx" />
    <EmbeddedResource Remove="MenuLogin.resx" />
    <EmbeddedResource Remove="MenuPenjual.resx" />
    <EmbeddedResource Remove="MenuUtama.resx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Jehoel.AsyncDataAdapter.System.Data.SqlClient" Version="4.0.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="4.1.0" />
    <PackageReference Include="MySql.Data" Version="8.0.28" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>