# SEM4

.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  SonarQubeAnalysisConfig.xml
MenuMasterAPI/: MenuMasterAPI.sln
MenuMasterAPI/MenuMasterAPI/: MenuMasterAPI.csproj  Program.cs  appsettings.json
MenuMaster_Keranjang/: MenuMaster_Keranjang.sln
MenuMaster_Keranjang/MenuMaster_Keranjang/: Form1.Designer.cs  Form1.cs  MenuMaster_Keranjang.csproj  Product.cs  Program.cs
MenuMaster_Keranjang/UnitTestResty/: UnitTest1.cs  testKeranjang.csproj
MenuMaster_Pencarian/: MenuMaster_Pencarian.sln
MenuMaster_Pencarian/MenuMaster_Pencarian/: MenuMaster_Pencarian.csproj  Program.cs  makanan.json  pencarianController.cs  pencarianModel.cs  pencarianTersedia.Designer.cs  pencarianView.cs  (+2 more)
MenuMaster_WinFormsApp/: MenuMaster_WinFormsApp.sln
MenuMaster_WinFormsApp/MenuMaster_WinFormsApp/: Config.cs  Config.json  FiturPencarian.Designer.cs  FiturPencarian.cs  Generics.cs  JSON_Config.cs  Makanan.cs  MenuAdmin.Designer.cs  MenuAdmin.cs  MenuDriver.Designer.cs  MenuDriver.cs  MenuLogin.Designer.cs  MenuLogin.cs  MenuLogout.cs  MenuMaster_WinFormsApp.csproj  MenuPenjual.Designer.cs  MenuPenjual.cs  MenuUtama.Designer.cs  MenuUtama.cs  MenuUtama.resx  Model.cs  PencarianTersedia.Designer.cs  PencarianTersedia.cs  PencarianTidakTersedia.Designer.cs  PencarianTidakTersedia.cs  Profile.Designer.cs  Profile.cs  ProfileController.cs  ProfileData.cs  ProfileModel.cs  ProfileView.Designer.cs  ProfileView.cs  Program.cs  ReadWrite_JSON.cs  Registrasi.Designer.cs  Registrasi.cs  makanan.json  pencarianController.cs  pencarianModel.cs  pencarianView.Designer.cs  (+1 more)
MenuMaster_WinFormsApp/MenuMaster_WinFormsApp/FiturPencarian/: FiturPencarian.sln
MenuMaster_WinFormsApp/MenuMaster_WinFormsApp/FiturPencarian/FiturPencarian/: FiturPencarian.csproj  HasilPencarian.Designer.cs  HasilPencarian.cs  HasilPencarianTidakTersedia.Designer.cs  HasilPencarianTidakTersedia.cs  PencarianTidakTersedia.Designer.cs  PencarianTidakTersedia.cs  Program.cs  Search.Designer.cs  Search.cs  makanan.json
MenuMaster_WinFormsApp/MenuMaster_WinFormsApp/Properties/: Resources.Designer.cs
(+30 files in other folders)
